{
  "domain": "readme",
  "name": "Generate readme",
  "version": "0.5.0",
  "documentation": "https://github.com/custom-components/readme",
  "issue_tracker": "https://github.com/custom-components/issues",
  "config_flow": true,
  "codeowners": [
    "@ludeeus"
  ],
  "iot_class": "calculated"
}
