{
  "domain": "bhyve",
  "version": "3.1.2",
  "name": "Orbit B-hyve",
  "config_flow": true,
  "documentation": "https://github.com/sebr/bhyve-home-assistant/blob/master/README.md",
  "dependencies": [],
  "codeowners": ["@sebr"],
  "iot_class": "cloud_push",
  "requirements": []
}
